OP_ACCOUNT=example.1password.com
OP_ITEM=rGMeH3GYitQAaUhKBo4dQQBQpL

GITHUB_CLIENT_ID="JjCzJfX7PZ36PwWwUgXv"
GITHUB_CLIENT_SECRET="heorQfdAbBbhoyBa7taiDv2VLtB2syQ8WGKP7V7y"
GITHUB_REDIRECT_URI="http://localhost:3000/github"
GITHUB_REFRESH_TOKEN=