OP_ACCOUNT=example.1password.com
OP_ITEM=qd2vaNAoURzouJgm9dcZuneKor

GITHUB_CLIENT_ID="op://dev/github/client_id"
GITHUB_CLIENT_SECRET="op://dev/github/client_secret"
GITHUB_REDIRECT_URI="op://dev/github/redirect_uri"
GITHUB_REFRESH_TOKEN="op://dev/github/credential"

GOOGLE_CLIENT_ID="op://dev/google/client_id"
GOOGLE_CLIENT_SECRET="op://dev/google/client_id"
GOOGLE_REDIRECT_URI="op://dev/google/redirect_uri"
GOGOLE_REFRESH_TOKEN="op://dev/google/credential"