OP_ACCOUNT=example.1password.com
OP_ITEM=rGMeH3GYitQAaUhKBo4dQQBQpL

CLIENT_ID="op://example/sHQTy6AcZCBiknWqZMzZrF2zuX/client_id"
CLIENT_SECRET="op://example/sHQTy6AcZCBiknWqZMzZrF2zuX/client_secret"
REDIRECT_URI="op://example/sHQTy6AcZCBiknWqZMzZrF2zuX/redirect_uri"
REFRESH_TOKEN="op://example/sHQTy6AcZCBiknWqZMzZrF2zuX/credential"