CANVAS_ISSUER="https://example.instructure.com"
CANVAS_CLIENT_ID="000000000000000000"
CANVAS_CLIENT_SECRET="sGGzkQR6TCQUd3LV3zUL4K2UTkUBpVPoEWut9ZCRN9NWXFbVvrfd7m6GHdtEriM7"
CANVAS_REDIRECT_URI="http://localhost:3000/canvas/redirect"

SKY_SUBSCRIPTION_KEY="Z6XnthW2AC2NMbWeZYHopWXNnxDhjpMr"
SKY_CLIENT_ID="dZLWA2tWjiezYMhmJhHVe9jx2BKMqjQj"
SKY_CLIENT_SECRET="WM8dQiqD6mdjjfUnceBhMp6TMwMrmVcXYoe8i2ui8Ebgj2Ya"
SKY_REDIRECT_URI="http://localhost:3001/sky/redirect"