ISSUER="https://example.instructure.com"
CLIENT_ID="000000000000000000"
CLIENT_SECRET="sGGzkQR6TCQUd3LV3zUL4K2UTkUBpVPoEWut9ZCRN9NWXFbVvrfd7m6GHdtEriM7"
REDIRECT_URI="http://localhost:3000/canvas/redirect"